# teracota-jthr

./: .hgignore
jthr/: .project  pom.xml
jthr/jthr-parent/: .project  pom.xml
jthr/jthr-parent/jthr-backend/: .classpath  .project  pom.xml
jthr/jthr-parent/jthr-backend/src/main/java/edu/msg/jthr/backend/model/: AbstractModel.java  BaseEntity.java  Candidate.java  Comment.java  Department.java  Interview.java  Position.java  Project.java  Role.java  User.java
jthr/jthr-parent/jthr-backend/src/main/java/edu/msg/jthr/backend/repository/: AbstractRepository.java  BaseRepository.java  CandidateDAO.java  CandidateRepository.java  CommentRepository.java  DAOFactory.java  DepartmentRepository.java  InterviewRepository.java  PositionRepository.java  ProjectRepository.java  RepositoryException.java  RoleRepository.java  UserDAO.java  UserDAO.java.orig  UserRepository.java
jthr/jthr-parent/jthr-backend/src/main/java/edu/msg/jthr/backend/repository/bean/: BaseRepositoryBean.java  CandidateDAOImpl.java  CandidateRepositoryBean.java  CommentRepositoryBean.java  DepartmentDAOImpl.java  DepartmentRepositoryBean.java  InterviewRepositoryBean.java  PositionDAOImpl.java  PositionRepositoryBean.java  ProjectRepositoryBean.java  RoleRepositoryBean.java  UserRepositoryBean.java
jthr/jthr-parent/jthr-backend/src/main/java/edu/msg/jthr/backend/repository/impl/: CandidateDAOImpl.java  DepartmentDAOImpl.java  PositionDAOImpl.java  UserDAOImpl.java  UserDAOImpl.java.orig
jthr/jthr-parent/jthr-backend/src/main/java/edu/msg/jthr/backend/service/: CandidateService.java  DepartmentService.java  InterviewService.java  LoginService.java  PositionService.java  ProjectService.java  RoleService.java  UserService.java
jthr/jthr-parent/jthr-backend/src/main/java/edu/msg/jthr/backend/service/bean/: CandidateServiceBean.java  CandidateServiceImpl.java  DepartmentServiceBean.java  DepartmentServiceImpl.java  InterviewServiceBean.java  LoginServiceBean.java  PositionServiceBean.java  PositionServiceImpl.java  ProjectServiceBean.java  RoleServiceBean.java  UserServiceBean.java
jthr/jthr-parent/jthr-backend/src/main/java/edu/msg/jthr/backend/service/impl/: CandidateServiceImpl.java  DepartmentServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
jthr/jthr-parent/jthr-backend/src/main/java/edu/msg/jthr/backend/util/: PasswordEncrypter.java
jthr/jthr-parent/jthr-desktop/: .project  pom.xml
jthr/jthr-parent/jthr-desktop/src/main/java/edu/msg/jthr/main/: Main.java
jthr/jthr-parent/jthr-server/: .project  pom.xml
jthr/jthr-parent/jthr-web/: .classpath  .classpath.orig  .project  pom.xml
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/: MyServlet.java
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/candidate/: AddCandidateServlet.java  CandidateServlet.java  DeleteCandidateServlet.java  EditCandidateServlet.java  ViewCandidateServlet.java
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/filter/: AdministratorFilter.java  ViewerFilter.java
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/i18n/login/: login_de.properties  login_ro.properties
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/interview/: AddInterviewServlet.java  InterviewServlet.java  ViewInterviewServlet.java
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/login/: LoginFilter.java  LoginServlet.java
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/logout/: LogoutServlet.java
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/main/: HomeServlet.java
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/position/: AddCandidateToPositionServlet.java  AddPositionServlet.java  ApprovePositionServlet.java  ClonePositionServlet.java  DeletePositionServlet.java  EditPositionServlet.java  Position.java  PositionServlet.java  ViewPositionServlet.java
jthr/jthr-parent/jthr-web/src/main/java/edu/msg/jthr/web/user/: UpdateUserServlet.java  User.java  UserAddServlet.java  UserServlet.java  UserServlet.java.orig  ViewUserServlet.java
jthr/jthr-parent/jthr-web/src/main/webapp/: login.jsp  style.css  table.css  userMenu.css
jthr/jthr-parent/jthr-web/src/main/webapp/WEB-INF/: web.xml  web.xml.orig
jthr/jthr-parent/jthr-web/src/main/webapp/WEB-INF/jsp/: addCandidate.jsp  addCandidateToPosition.jsp  addInterview.jsp  addPosition.jsp  candidate.jsp  clonePosition.jsp  editCandidate.jsp  editPosition.jsp  editUser.jsp  header.jsp  home.jsp  home.jsp.orig  interview.jsp  login.jsp  menu.jsp  menu.jsp.orig  position.jsp  position.jsp.orig  positionSidebar.jsp  sideBar.jsp  user.jsp  userAdd.jsp  viewCandidate.jsp  viewInterview.jsp  viewPosition.jsp  viewUser.jsp
jthr/jthr-parent/jthr-web/src/main/webapp/candidate/: candidateTable.css
jthr/jthr-parent/jthr-web/src/main/webapp/form/: form.css  form.css.orig
jthr/jthr-parent/jthr-web/src/main/webapp/menu/: sideBar.css  swimbi.css  swimbi.js  swimbiUIcfg.json
jthr/jthr-parent/jthr-web/src/main/webapp/position/: positionForm.css  positionTable.css  tablePositionCandidate.css
jthr/jthr-parent/jthr-web/src/main/webapp/user/: userTable.css
