<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.msg.jthr</groupId>
		<artifactId>jthr-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jthr-server</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>edu.msg.jthr</groupId>
			<artifactId>jthr-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>edu.msg.jthr</groupId> -->
<!-- 			<artifactId>jthr-backend</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<type>ejb</type> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>edu.msg.jthr</groupId>
							<artifactId>jthr-web</artifactId>
						</webModule>

<!-- 						<ejbModule> -->
<!-- 							<groupId>edu.msg.jthr</groupId> -->
<!-- 							<artifactId>jthr-backend</artifactId> -->
<!-- 						</ejbModule> -->
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<user>admin</user>
					<adminPassword>admin</adminPassword>
					<glassfishDirectory>C:\Program Files\glassfish4\glassfish</glassfishDirectory>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<domain>
						<name>${project.artifactId}</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
					</domain>
					<echo>true</echo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
</project>